PORT=5000
JWT_SECRET=YOUR_JWT_SECRET
ADMIN_SECRET_KEY=YOUR_ADMIN_SECRET_KEY
FRONTEND_URL=http://localhost:4200
NODE_ENV=development
# NODE_ENV=production | development 


# Database Configuration
DATABASE_URL="postgresql://username:password@host:port/database?pgbouncer=true"
DIRECT_URL="postgresql://username:password@host:port/database"

# Mail Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_MAIL=your-email@example.com
SMTP_PASSWORD=your-email-password

# Supabase Bucket Configuration
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key